{
    "cSpell.words": [
        "OAOAOAOAO",
        "apiv",
        "dialogflowpb",
        "holoname",
        "jsonpb",
        "protobuf",
        "sdatetime",
        "sfrom",
        "shwx"
    ]
}